{
  "name": "task1_and_2_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirilaf78/Task1_and_2_project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/kirilaf78/Task1_and_2_project/issues"
  },
  "homepage": "https://github.com/kirilaf78/Task1_and_2_project#readme",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.10.1",
    "dotenv": "^17.2.3",
    "zod": "^4.1.12"
  }
}
